https://api.themoviedb.org/3/search/tv?query=lost

{
    "page": 1,
    "total_results": 221,
    "total_pages": 12,
    "results": [
        {
            "original_name": "Lost",
            "genre_ids": [
                18,
                9648,
                10759,
                10765
            ],
            "name": "Lost",
            "popularity": 135.489,
            "origin_country": [
                "US"
            ],
            "vote_count": 1890,
            "first_air_date": "2004-09-22",
            "backdrop_path": "/qpZ7dcM5yDyBDP4JSQr9LRUIBRm.jpg",
            "original_language": "en",
            "id": 4607,
            "vote_average": 7.9,
            "overview": "Stripped of everything, the survivors of a horrific plane crash  must work together to stay alive. But the island holds many secrets.",
            "poster_path": "/og6S0aTZU6YUJAbqxeKjCa3kY1E.jpg"
        },
        {
            "original_name": "Lost Girl",
            "genre_ids": [
                18,
                10765
            ],
            "name": "Lost Girl",
            "popularity": 53.047,
            "origin_country": [
                "CA"
            ],
            "vote_count": 196,
            "first_air_date": "2010-09-12",
            "backdrop_path": "/vZjuoihcEcvkswdwVuVnOfoFAB6.jpg",
            "original_language": "en",
            "id": 33852,
            "vote_average": 7.4,
            "overview": "The gorgeous and charismatic Bo is a supernatural being called a succubus who feeds on the energy of humans, sometimes with fatal results. Refusing to embrace her supernatural clan and its rigid hierarchy, Bo is a renegade who takes up the fight for the underdog while searching for the truth about her own mysterious origins.",
            "poster_path": "/jE6sqorxIyVU55VhDbz7NbqxZlV.jpg"
        },
        {
            "original_name": "Lost in Space",
            "genre_ids": [
                18,
                10759,
                10765
            ],
            "name": "Lost in Space",
            "popularity": 42.956,
            "origin_country": [
                "US"
            ],
            "vote_count": 582,
            "first_air_date": "2018-04-13",
            "backdrop_path": "/tJAGIHi7tzyVwOhfuoLkJPubj3b.jpg",
            "original_language": "en",
            "id": 75758,
            "vote_average": 7.5,
            "overview": "After crash-landing on an alien planet, the Robinson family fights against all odds to survive and escape. But they're surrounded by hidden dangers.",
            "poster_path": "/83mK4CnvRPFSqcyO3s3lq6aDy1x.jpg"
        },
        {
            "original_name": "The Lost World",
            "id": 896,
            "name": "The Lost World",
            "popularity": 40.62,
            "vote_count": 37,
            "vote_average": 7.5,
            "first_air_date": "1999-04-03",
            "poster_path": "/iCpCsyJ1CYLQOp4y52ctrAco9oj.jpg",
            "genre_ids": [
                10759
            ],
            "original_language": "en",
            "backdrop_path": "/7ggAjuO3g4AMt3p1ZsGeBNqLMsb.jpg",
            "overview": "Early 20th-century adventurers find themselves fighting for survival after their hot-air balloon crashes into a remote part of the Amazon, stranding them on a prehistoric plateau.",
            "origin_country": [
                "AU"
            ]
        },
        {
            "original_name": "Lost in Space",
            "genre_ids": [
                10765
            ],
            "name": "Lost in Space",
            "popularity": 33.722,
            "origin_country": [
                "US"
            ],
            "vote_count": 50,
            "first_air_date": "1965-09-15",
            "backdrop_path": "/fyrAObqU9IBWTu6CwRx7fwA7pFV.jpg",
            "original_language": "en",
            "id": 3051,
            "vote_average": 7.3,
            "overview": "The space family Robinson is sent on a five-year mission to find a new planet to colonise. The voyage is sabotaged time and again by an inept stowaway, Dr. Zachary Smith. The family's spaceship, Jupiter II, also carries a friendly robot who endures an endless stream of abuse from Dr. Smith, but is a trusted companion of young Will Robinson",
            "poster_path": "/103NDPTpSaaBTjBivjWlO7MBqXT.jpg"
        },
        {
            "original_name": "The Lost Room",
            "genre_ids": [
                9648,
                10765
            ],
            "name": "The Lost Room",
            "popularity": 16.064,
            "origin_country": [
                "US"
            ],
            "vote_count": 243,
            "first_air_date": "2006-12-11",
            "backdrop_path": "/a4EEflc6pqP7ZT3yfuDMYV3sfH8.jpg",
            "original_language": "en",
            "id": 3868,
            "vote_average": 7.8,
            "overview": "A detective investigates a mysterious motel room, which acts as a portal to an alternate universe.",
            "poster_path": "/ixfo1ysvboBxYehdDDC9D0T3Q33.jpg"
        },
        {
            "original_name": "Shingeki no Kyojin: Lost Girls",
            "genre_ids": [
                16,
                18,
                10759
            ],
            "name": "Attack on Titan: Lost Girls",
            "popularity": 14.393,
            "origin_country": [
                "JP"
            ],
            "vote_count": 3,
            "first_air_date": "2016-04-08",
            "backdrop_path": null,
            "original_language": "ja",
            "id": 75875,
            "vote_average": 9.3,
            "overview": "Shingeki no Kyojin OVA is bundled with manga volumes 24, 25, and 26. Several hundred years ago, mankind was nearly extinct because of the giants. The giant is big, has no intellect, hates people, and worst of all, they think of humans as food. The survivors of the survivors built a very high wall to protect them from the giants.",
            "poster_path": "/jn1enrzlq5thL0awESaTkCkf31A.jpg"
        },
        {
            "original_name": "Lost Worlds",
            "genre_ids": [
                99
            ],
            "name": "Lost Worlds",
            "popularity": 7.888,
            "origin_country": [
                "US"
            ],
            "vote_count": 0,
            "first_air_date": "2006-07-10",
            "backdrop_path": null,
            "original_language": "en",
            "id": 7634,
            "vote_average": 0,
            "overview": "Lost Worlds is a documentary television series by The History Channel that explores a variety of \"lost\" locations from ancient to modern times. These \"great feats of engineering, technology, and culture\" are revealed through the use of archaeological evidence, interviews with relevant experts while examining the sites, and CGI reproductions. These visual re-creations take the form of rendered 3D environments and photo manipulated overlays, allowing the \"lost world\" to be seen over its present-day state.\n\nThe pilot episode \"Palenque: Metropolis of the Maya\" was first aired on April 4, 2005. It was followed by 12 more episodes in 2006, and a further 19 episodes in 2007.",
            "poster_path": "/kt2Pplti7LgCtEqIfjRYHcALq0r.jpg"
        },
        {
            "original_name": "聖闘士星矢 THE LOST CANVAS 冥王神話",
            "genre_ids": [
                16,
                10759
            ],
            "name": "Saint Seiya The Lost Canvas",
            "popularity": 41.538,
            "origin_country": [
                "JP"
            ],
            "vote_count": 251,
            "first_air_date": "2009-06-24",
            "backdrop_path": "/yJE5BxxBECWseQnX7ZItn5qJsbS.jpg",
            "original_language": "ja",
            "id": 61389,
            "vote_average": 8.1,
            "overview": "Saint Seiya: The Lost Canvas – The Myth of Hades, also known as simply The Lost Canvas, is a manga written and illustrated by Shiori Teshirogi. It is a spin-off based on the manga series Saint Seiya, which was created, written and illustrated by Japanese author Masami Kurumada. The Lost Canvas was published by Akita Shoten in the Weekly Shōnen Champion magazine since August 24, 2006, concluding after 223 chapters on April 6, 2011, with twenty-five tankōbon released. Originally envisioned as a comic book whose purpose was to work simultaneously with Kurumada's Saint Seiya Next Dimension as a multi-angle interpretation of the shared elements of its storyline, which stems from an event mentioned in Kurumada's original Saint Seiya manga; the approach was quickly abandoned, as both works greatly diverged, Kurumada's Next Dimension stayed as the canonical telling of these events, and The Lost Canvas as a separate alternate retelling. The story takes place in the 18th century, and focuses on how an orphan known as Tenma becomes one of Athena's 88 warriors known as Saints and finds himself in a war fighting against his best friend Alone who is revealed to be the reincarnation of Athena's biggest enemy, the God Hades.",
            "poster_path": "/2CLmvKdPVe9DirsAM51OTvMzmvh.jpg"
        },
        {
            "original_name": "The Lost Empire",
            "genre_ids": [],
            "name": "The Lost Empire",
            "popularity": 6.514,
            "origin_country": [
                "US"
            ],
            "vote_count": 17,
            "first_air_date": "2001-03-11",
            "backdrop_path": null,
            "original_language": "en",
            "id": 45613,
            "vote_average": 4.6,
            "overview": "A contemporary take on the classic Chinese novel Journey to the West.",
            "poster_path": "/cPsBlGhlFbeUd6G7a4Tb8w6O7Mo.jpg"
        },
        {
            "original_name": "Lost in Austen",
            "genre_ids": [
                18
            ],
            "name": "Lost in Austen",
            "popularity": 5.642,
            "origin_country": [
                "GB"
            ],
            "vote_count": 68,
            "first_air_date": "2008-09-03",
            "backdrop_path": "/pSQdbgTnFaBonBRqnZrmoXOFWE2.jpg",
            "original_language": "en",
            "id": 15129,
            "vote_average": 7.2,
            "overview": "Modern Amanda enters through a portal in her bathroom, to join the Bennet family and affect events disastrously.",
            "poster_path": "/d6VgUAO3JGvohm2Ij9vMzgfCvDa.jpg"
        },
        {
            "original_name": "Lost in Oz",
            "genre_ids": [
                16,
                10751,
                10762,
                10765
            ],
            "name": "Lost in Oz",
            "popularity": 5.953,
            "origin_country": [
                "US"
            ],
            "vote_count": 9,
            "first_air_date": "2015-06-26",
            "backdrop_path": "/xRVdFfvErr9VyVdaaRdY2MsR5Js.jpg",
            "original_language": "en",
            "id": 63054,
            "vote_average": 7.8,
            "overview": "When 12-year-old Dorothy Gale discovers her mother's mysterious journal in her Kansas home, she and her dog, Toto, are transported into a bustling, modern Emerald City. Disoriented and determined to get home, Dorothy embarks on an epic journey with West, a young witch, and Ojo, a giant Munchkin, to seek the magic she needs - as Oz faces its greatest magic crisis. Based on L. Frank Baum's books.",
            "poster_path": "/bYPm31BjQed8fqbly7BFPjsOjLH.jpg"
        },
        {
            "original_name": "Land of the Lost",
            "id": 2177,
            "name": "Land of the Lost",
            "popularity": 5.967,
            "vote_count": 21,
            "vote_average": 7.6,
            "first_air_date": "1974-09-07",
            "poster_path": "/eMMYJ3ozsr2zXwnZbSkKRxJOyyr.jpg",
            "genre_ids": [
                10759,
                10765,
                10751
            ],
            "original_language": "en",
            "backdrop_path": "/kJB50LyeILumAAhSJetPtpiHLmD.jpg",
            "overview": "Rick Marshall and his children Will and Holly were on a weekend expedition rafting trough a river when an enormous earthquake diverts them to an eclectic alien world inhabited by dinosaurs, chimpanzee-like cavemen called Pakuni, and aggressive, humanoid creatures called Sleestak.",
            "origin_country": [
                "US"
            ]
        },
        {
            "original_name": "Paradise Lost",
            "genre_ids": [
                18
            ],
            "name": "Paradise Lost",
            "popularity": 3.942,
            "origin_country": [
                "US"
            ],
            "vote_count": 1,
            "first_air_date": "2020-04-13",
            "backdrop_path": "/dNRr2e8B6cAjU3YhS5qbEVo2LZl.jpg",
            "original_language": "en",
            "id": 96195,
            "vote_average": 10,
            "overview": "A psychiatrist moves with her family from California to her husband’s hometown in Mississippi only to uncover shameful secrets that irrevocably change the lives of everyone involved.",
            "poster_path": "/ddmZnaxFkAl2yTCjiaHnxsaydtT.jpg"
        },
        {
            "original_name": "Lost & Found Music Studios",
            "genre_ids": [
                10751
            ],
            "name": "Lost & Found Music Studios",
            "popularity": 4.949,
            "origin_country": [
                "US"
            ],
            "vote_count": 11,
            "first_air_date": "2015-12-11",
            "backdrop_path": null,
            "original_language": "en",
            "id": 66260,
            "vote_average": 9.5,
            "overview": "",
            "poster_path": "/hlOWMr80oB0uNbp3eUYxUoCrwfJ.jpg"
        },
        {
            "original_name": "Finder of Lost Loves",
            "genre_ids": [
                18
            ],
            "name": "Finder of Lost Loves",
            "popularity": 6.137,
            "origin_country": [
                "US"
            ],
            "vote_count": 0,
            "first_air_date": "1984-09-22",
            "backdrop_path": null,
            "original_language": "en",
            "id": 13566,
            "vote_average": 0,
            "overview": "Finder of Lost Loves is an American drama series aired by the ABC network during the 1984-1985 season.",
            "poster_path": null
        },
        {
            "original_name": "Land of the Lost",
            "genre_ids": [
                35,
                10759,
                10762,
                10765
            ],
            "name": "Land of the Lost",
            "popularity": 4.532,
            "origin_country": [
                "US"
            ],
            "vote_count": 8,
            "first_air_date": "1991-09-07",
            "backdrop_path": null,
            "original_language": "en",
            "id": 11645,
            "vote_average": 6.3,
            "overview": "Land of the Lost is a half-hour Saturday-morning children's series that debuted on ABC in the fall of 1991. Re-runs were later picked up by Nickelodeon. Tiger Toys received the license to produce a toyline based on the series, which included regular and \"talking\" action figures, several dinosaurs and playsets, an electronic Crystal Sword, as well as an electronic LCD game and a board game.\n\nThe Porter family, Tom, Kevin, and Annie get sucked into a prehistoric alternative world while taking a family vacation. The Porters build a tree house, hook up with a few locals, Tasha - orphaned, an extra smart dinosaur, Stink - a monkey man, and Christa - another human who has lived in the Land of the Lost since she was a little girl. The Porters must deal with living with dinosaurs and avoiding the evil advanced Sleestaks.",
            "poster_path": "/hW4Jt47sDXOY9DmTbL84318dFbU.jpg"
        },
        {
            "original_name": "The Lost World",
            "id": 46999,
            "name": "The Lost World",
            "popularity": 3.446,
            "vote_count": 8,
            "vote_average": 7.4,
            "first_air_date": "2001-12-25",
            "poster_path": "/5JrEhs1tgi7tSOwlVoEekZJHTOD.jpg",
            "genre_ids": [
                18,
                10765,
                10759
            ],
            "original_language": "en",
            "backdrop_path": "/7LHdyOhCaH3b7xcRxf0EAIg8ESV.jpg",
            "overview": "Professor Challenger, on an expedition to South America, shoots an animal that he claims is a pre-historic pterosaur. On his return to England, his fellow Professor, Summerlee, and most of the scientific establishment dismiss it as a hoax. However, an ambitious hunter and womaniser John Roxton and journalist Edward Malone are prepared to undertake the mission to find the truth.",
            "origin_country": [
                "GB",
                "DE",
                "US"
            ]
        },
        {
            "original_name": "Long Lost Family",
            "id": 70500,
            "name": "Long Lost Family",
            "popularity": 3.745,
            "vote_count": 2,
            "vote_average": 7.5,
            "first_air_date": "2016-03-06",
            "poster_path": "/1QQtIK2keyYx2udUGfdVwX8Xj0A.jpg",
            "genre_ids": [
                10751,
                10764,
                99
            ],
            "original_language": "en",
            "backdrop_path": "/ldJDadoHDYMvdtgDj70fXNmXvRg.jpg",
            "overview": "Follow the touching stories of people who have suffered a lifetime of separation and are yearning to be reunited with their birthparents and biological families or find children they had to place for adoption long ago.",
            "origin_country": [
                "US"
            ]
        },
        {
            "original_name": "Lost Empires",
            "genre_ids": [],
            "name": "Lost Empires",
            "popularity": 2.54,
            "origin_country": [
                "GB"
            ],
            "vote_count": 1,
            "first_air_date": "1986-10-24",
            "backdrop_path": null,
            "original_language": "en",
            "id": 13698,
            "vote_average": 5,
            "overview": "Lost Empires is a 1986 television adaptation of J. B. Priestley's novel of the same name, and starred Colin Firth, John Castle and Laurence Olivier. Produced by Granada Television, it was shown as a serial, and premiered on the UK's ITV network in October and November 1986.",
            "poster_path": null
        }
    ]
}